####1. Resolva as operações:
● 10 + 15 = 25
● “10” + 2 = 102
● “10” * 2 = 20
● “10” / 3 = 3.3333333333333335
● “10” % 3 = 1
● 10 + true = 11
● 10 == ”10” = true
● 10 === “10” = false
● 10 < 11 = true
● 10 > 12 = false
● 10 <= 10.1 = true
● 10 > 9.99 = true
● 10 != “dez” = true
● 10 + true =11
● “dez” + true ='deztrue'
● 10 + false = 10
● 10 * false = 0
● true + true = 2
● 10++ = Uncaught SyntaxError: Invalid left-hand side expression in postfix operation
● 10-- = Uncaught SyntaxError: Invalid left-hand side expression in postfix operation
● 1 & 1 =1
● 1 & 0 =0
● 0 & 0 =0
● 1 & 0 =0
● 0 / 1 = 0
● 5 + 5 == 10 =true
● “5” + ”5” == 10 = true
● “5” * 2 > 9 = true
● (10 + 10) * 2 = 40
● 10 + 10 * 2 =30

#### 2. Responda as perguntas de acordo com as variáveis.
var branco = “preto”; preto
var preto = “cinza”;  cinza
var cinza = “branco”; branco
var carro = “preto”; preto
var valor = 30000; 
var prestacao = 750;
a) branco == “branco” = false 
b) branco == cinza Uncaught ReferenceError: cinza is not defined
c) carro === branco Uncaught ReferenceError: carro is not defined
d) var cavalo = carro == “preto” ? “cinza” : “marron”;
> carro = "preto"
'preto'
> cavalo = "marrom"
'marrom'
> cavalo = carro == "preto" ? "cinza" : "marrom"
'cinza'

e) Quantas prestações são necessárias para pagar o valor do carro com uma entrada
de 3.000? 4
Demonstre a operação. 
var  valor = 3000
var prestacao = 750 
var resultado = 3000/750
resultado = 4

f) Somando as variáveis de cores é formada uma string de quantos caracteres? 16
var cor1 ="preto";
var cor2 = "cinza";
var cor3 = "marrom";
var soma = cor1 + cor2 + cor3;
soma.length
16

