<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML- Layouts</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
			  list-style-type: none;
			  padding: 0;
			}

            article {
			  float: left;
              padding: 20px;
              width: 70%;
              background-color: #f1f1f1;
			  
			}

            section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			 clear: both;
			}

            footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

            @media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}




    </style>
</head>

<body>
    <header>
        <h2>Título da página</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="./formularios.html">Contato</a></li>
            </ul>
        </nav>
        <article>
            <h1>Título Artigo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores ipsum vero quaerat natus deleniti
                expedita! Recusandae ex ducimus tempore id accusantium voluptates minima asperiores officia, quibusdam
                deserunt? Necessitatibus, ratione cumque.
                Eligendi accusantium sequi ut. Magnam iusto dolor minima autem, incidunt enim quo provident doloremque.
                Laboriosam consequuntur fuga quia saepe quaerat provident, magni, alias officiis tempora cum ut illum
                molestias repudiandae.
                Reiciendis, nesciunt nam. Saepe necessitatibus aspernatur nemo impedit sed eveniet similique ratione
                itaque tempore totam fuga at quae perspiciatis amet corrupti, odit harum ab cupiditate repudiandae.
                Harum et veritatis temporibus.</p>
        </article>
    </section>
    <footer>Desenvolvido por elis</footer>
</body>

</html>