* {
    margin: 0;
    padding: 0;
  }

  body {
    font-family:'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
   


  }

 header{
   width: 100%;
   height: 130px;
   background-color: #EEEEEE;
  }
 .container-menu{
   margin: auto;
   max-width: 1200px;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 .menu{
   width: 800px;
   margin: 0 auto;
   text-align: right;

 }
 .menu a{
   margin: 0 10px;
 }

.logo{
  width: 150px;
  margin: 0;
}

  a {
      text-decoration: none;
      color: rgb(8, 8, 8);
      list-style-type: none;
                      
  }

  a:hover{
      color: #0d0d0e;
      font-weight: bolder;

  }
  
 
  .img-section img{
      border-radius: 50%;
      width: 300px;
      height: auto;
      margin:40px 40px;
      float: left;
      border: 6px solid #557B83;
     
  }


  h1{
    
    color: #15133C;
    padding: 30px ;
    font-size: 40px;
  }

 
  section {
    float: right;
    width: 70%;
    margin-top: 30px;
    
  }
  .text{
    padding: 30px;
    line-height: 1.6;
    background-color: #DAEAF1;
    margin: 40px;
    
   
    
  }
  .text p{
    margin-right:50px;
  }

  /* Style the footer */
  footer {
   width: 100%;
   height: auto;
   background-color: #22577E;
   clear: both;
      
  }

  .img-footer {
    columns: auto;
    margin-top: 10px;
  }
  footer ,span {
    
    text-align: center;
    font-weight: bolder;
    color: #DAEAF1;
    padding-top: 20px;
      
  }
  
  .img-footer img{
    width: 24px;
    margin-right: 10px;
       
  }

footer a:hover{
  color: #DAEAF1;
  font-weight: bolder;
}

  @media (max-width: 700px) {
    header, nav, section{
      width: 100%;
      height: auto;
    }
  }

